<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
    <TypeScriptToolsVersion>4.1.2</TypeScriptToolsVersion>
    
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    
    <Version>1.1.0.0</Version>
    
    <Description>Add YLGrid
Responsive "Table" Base on css grid</Description>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <PackageTags>Blazor, Component, Net6</PackageTags>
    
    <Authors>Yossil2000</Authors>
    
    <Company>Yossil2000</Company>
    
    <Product>YL.Blazor</Product>
    
    <PackageId>Yossil2000.YLBlazor</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Users\yossil\Documents\ReposOnYossil\Repos.Github\EasaLearningDevOps\Bin\</OutputPath>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.6.21355.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.0-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot/css-properties-support.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="YLGRID/YLGrid*.razor.css" CssScope="YLGrid-inherit-scope" />
  </ItemGroup>
</Project>
