# EasaLearningDevOps

./: .gitignore  ApplicationInsightKey.txt  AzureDbConnectionString.txt  Installed.txt  LearningQAWesam.sln
LearningContextSqlServerMigrations/: LearningContextSqlServerMigrations.csproj
LearningContextSqlServerMigrations/Migrations/: 20210727104717_initial.Designer.cs  20210727104717_initial.cs  20210728234259_AddPreferanceClass.Designer.cs  20210728234259_AddPreferanceClass.cs  LearningQAContextModelSnapshot.cs
LearningContextSqlightMigrations/: LearningContextSqlightMigrations.csproj
LearningContextSqlightMigrations/Migrations/: 20210727100504_initial.Designer.cs  20210727100504_initial.cs  20210728234511_AddPreferanceClass.Designer.cs  20210728234511_AddPreferanceClass.cs  LearningQAContextModelSnapshot.cs
LearningQA/Client/: LearningQA.Client.csproj  Program.cs  _Imports.razor
LearningQA/Client/Components/: AnswareOption.razor  DefaultModal.razor  EditPersonDialog.razor  GetExamQuestionFilter.razor  TestItemSelects.razor  TestItemSelects.razor.cs  UserSelect.razor
LearningQA/Client/Model/: IFetchDataModel.cs  TestItemModel.cs
LearningQA/Client/PageBase/: PersistanceBase.cs  PersistanceEventBase.cs
LearningQA/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  TestItem.razor  TestItem.razor.cs  TestList.razor  TestList.razor.cs
LearningQA/Client/Properties/: launchSettings.json
LearningQA/Client/Services/: CustomLoggingProvider.cs
LearningQA/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LearningQA/Client/ViewModel/: ExamViewModel.cs  ExamViewModelPersist.cs  IVewModelPersist.cs  PersonInfoModel.cs  TestItemViewModel.cs  TestItemViewModelPersist.cs
LearningQA/Client/wwwroot/: index.html
LearningQA/Client/wwwroot/css/: app.css  main.css  main.css.map  main.min.css  main.min.css.map
LearningQA/Server/: LearningQA.Server.csproj  LearningQAContext.db  LearningQAContext1.db  Program.cs  Startup.cs  appsettings.json
LearningQA/Server/AutoMapping/: AutoMapping.cs
LearningQA/Server/Controllers/: ExamController.cs  LearningQADbController.cs  PersonController.cs  TestItemController.cs  WeatherForecastController.cs
LearningQA/Server/DataResource/TestItems/: ATPL_OXFORD.6.10P.json  ATPL_Reminder.xlsx
LearningQA/Server/Infrasructure/: DataResourceReader.cs
LearningQA/Server/Pages/: Error.cshtml.cs
LearningQA/Server/Properties/: launchSettings.json  serviceDependencies.LearningQAServer20210728161938 - Web Deploy.json  serviceDependencies.YossilLearningQAServer - Web Deploy.json  serviceDependencies.json
LearningQA/Server/Properties/ServiceDependencies/LearningQAServer20210728161938 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
LearningQA/Server/Properties/ServiceDependencies/YossilLearningQAServer - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
LearningQA/Shared/: LearningQA.Shared.csproj  WeatherForecast.cs
LearningQA/Shared/Configuration/: DataBaseConfig.cs  PersonConfiguration.cs
LearningQA/Shared/DTO/: ListOfIds.cs  PersonInfoDto.cs  QuestionFilter.cs
LearningQA/Shared/Entities/: DataContext.cs  LearningQAContext.cs  Person.cs  Preferance.cs
LearningQA/Shared/Extentions/: ServiceCollectionExtension.cs
LearningQA/Shared/Interface/: IPerson.cs  IPreferance.cs
LearningQA/Shared/MediatR/Person/Command/: CreatePersonCommand.cs  UpdatePersonCommand.cs
LearningQA/Shared/MediatR/Person/Query/: GetAllPersonsQuery.cs
LearningQA/Shared/MediatR/Test/Command/: CreateExamByTitlesCommand.cs  DeleteExamByIdCommand.cs  UpdateExamCommand.cs
LearningQA/Shared/MediatR/Test/Query/: GetExamByIdCommand.cs  GetExamCombineByIdCommand.cs  GetExamsInfoQuery.cs
LearningQA/Shared/MediatR/TestItem/Command/: CreateRangeTestItemCommand.cs
LearningQA/Shared/MediatR/TestItem/Query/: TestItemsInfoQuery.cs
LearningQA/Shared/Migration/SQLServer/: 20210726101014_intitialCreateServer.Designer.cs  20210726101014_intitialCreateServer.cs  20210726130304_AddPerson.Designer.cs  20210726130304_AddPerson.cs  DataContextModelSnapshot.cs
LearningQA/Shared/Migration/SQLight/: 20210726122522_intitialCreate.Designer.cs  20210726122522_intitialCreate.cs  20210726125810_AddPerson.Designer.cs  20210726125810_AddPerson.cs  LearningQAContextModelSnapshot.cs
LearningQACss/stylesheets/: main.scss
LearningQACss/stylesheets/abstracts/: _variables.scss
LearningQACss/stylesheets/base/: _base.scss
LearningQACss/stylesheets/pages/: _home.scss  _learningQaindex.scss
YL-TableCss/stylesheets/: yl-table.scss
YL-TableCss/stylesheets/abstracts/: _variables.scss
YLBlazor/: YLBlazor.csproj
YLBlazor/YLGrid/: YLGrid.razor.css
YLBlazor/wwwroot/css/: yl-table.css.map  yl-table.min.css  yl-table.min.css.map
