<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.6.21352.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0-preview.6.21352.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.6.21352.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.6.21352.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DateTimeExtensions">
      <HintPath>D:\Users\yossil\Documents\ReposOnYossil\Repos.Github\UtilitisLibary\Bin\net5.0\DateTimeExtensions.dll</HintPath>
    </Reference>
    <Reference Include="ObjectTExtensions">
      <HintPath>D:\Users\yossil\Documents\ReposOnYossil\Repos.Github\UtilitisLibary\Bin\net5.0\ObjectTExtensions.dll</HintPath>
    </Reference>
    <Reference Include="ServiceResult">
      <HintPath>D:\Users\yossil\Documents\ReposOnYossil\Repos.Github\UtilitisLibary\Bin\net5.0\ServiceResult.dll</HintPath>
    </Reference>
    <Reference Include="ServiceResult.ApiExtensions">
      <HintPath>D:\Users\yossil\Documents\ReposOnYossil\Repos.Github\UtilitisLibary\Bin\net5.0\ServiceResult.ApiExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
