<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.6.21355.2" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
 
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataResource\TestItems\TestItem.json" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Client\LearningQA.Client.csproj" />
    <ProjectReference Include="..\Shared\LearningQA.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DateTimeExtensions">
      <HintPath>..\..\..\UtilitisLibary\Bin\net5.0\DateTimeExtensions.dll</HintPath>
    </Reference>
    <Reference Include="ObjectTExtensions">
      <HintPath>D:\Users\yossil\Documents\ReposOnYossil\Repos.Github\UtilitisLibary\Bin\net5.0\ObjectTExtensions.dll</HintPath>
    </Reference>
    <Reference Include="ServiceResult">
      <HintPath>D:\Users\yossil\Documents\ReposOnYossil\Repos.Github\UtilitisLibary\Bin\net5.0\ServiceResult.dll</HintPath>
    </Reference>
    <Reference Include="ServiceResult.ApiExtensions">
      <HintPath>D:\Users\yossil\Documents\ReposOnYossil\Repos.Github\UtilitisLibary\Bin\net5.0\ServiceResult.ApiExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
