<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="Markdig" Version="0.25.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.6.21355.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.6.21355.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-preview.6.21352.12" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.6.21352.12" />
    <PackageReference Include="Yossil2000.ObjectTExtensions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YLBlazor\YLBlazor.csproj" />
    <ProjectReference Include="..\Shared\LearningQA.Shared.csproj" />
    <ProjectReference Include="D:\Users\yossil\Documents\ReposOnYossil\Repos.Github\UtilitisLibary\WebExtention\WebExtention.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ObjectTExtensions">
      <HintPath>D:\Users\yossil\Documents\ReposOnYossil\Repos.Github\UtilitisLibary\Bin\net5.0\ObjectTExtensions.dll</HintPath>
    </Reference>
    <Reference Include="ServiceResult">
      <HintPath>D:\Users\yossil\Documents\ReposOnYossil\Repos.Github\UtilitisLibary\Bin\net5.0\ServiceResult.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
